<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Options: Please select what to do next"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/mytextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Caption" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go2Shop" />

    <Button
        android:id="@+id/buttonOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Options" />

</LinearLayout>