1444738411190	Rename resource 'mobiShop.PNG'
1444738558038	Delete element
1444738762037	Rename resource 'mobiShop.PNG'
1444739350022	Rename resource 'logo.PNG'
1444739357678	Rename resource 'mobishop.PNG'
1444739645096	Delete element
1444741278607	Delete element
1444742209180	Rename resource 'shops.xml'
1444807207014	Rename type 'main_activity'
1444826340903	Delete element
1444826346245	Delete element
1444826351804	Delete element
1444826355295	Delete element
1444904731800	Rename resource 'Vodacom_Logo.png'
1444904742222	Rename resource 'telkom_mobile.png'
