<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shoppingcart"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Splash screen -->
        <activity
            android:name="com.example.shoppingcart.greetings"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main activity -->
        <activity
            android:name="com.example.shoppingcart.MainActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.shoppingcart.list_activity"
            android:label="At the shop" >
        </activity>
        
        <activity
            android:name="com.example.shoppingcart.shop_activity"
            android:label="Shop List" >
        </activity>
        
         <activity
            android:name="com.example.shoppingcart.items_activity"
            android:label="Items" >
        </activity>
    </application>

</manifest>