#
#Thu Mar 17 08:08:34 CAT 2016
task-tag-projects-already-scanned=TestApp,shopping-cart-core-test-cases-part3,CartExample,Book,EnterpriseExamples,Enterprise,ServletForm,Servers,Client,RemoteSystemsTempFiles,HOS,LoginServlet
