<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Judith Magwede"        
        android:textColor="#454545"
        android:textSize="60sp" />    
   
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Mobi Shop"        
        android:textColor="#454545"
        android:textSize="60sp" />

</RelativeLayout>