<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="@drawable/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Options: Please select what to do next"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnGoNewList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NewList" />

    <Button
        android:id="@+id/btnGoListOfShops"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Shops" />
    
    
    <Button
        android:id="@+id/btnGoListOfItems"
        android:layout_width="fill_parent"     
        android:layout_height="wrap_content"
        android:text="Items" />
    
    
    <Button
        android:id="@+id/btnExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

    
    
</LinearLayout>