<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Ordering System</title>
<link href="resources/css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--  Free CSS Templates from www.templatemo.com -->
	<div id="templatemo_container">
		<!-- end of menu -->
		<div id="templatemo_content_bar">
			<div class="templatemo_product_box">
				<h1></h1>
			</div>
		</div>
		<div id="templatemo_header">
			
		</div>
		<!-- end of header -->
		<div id="templatemo_content_bar">
			<div class="templatemo_product_box">
				<h1></h1>
			</div>
		</div>
		<div id="templatemo_content">

			<div id="templatemo_content_left">
				<div class="templatemo_content_left_section">
					<h1 style="text-align: center">HOS Menu's</h1>
					<ul>
						<li><a href="HomePage.html"> Home </a></li>
						<li><a href="LoginPage.jsp"> Login </a></li>
						<li><a href="LoginPage.jsp"> Table Login </a></li>
						<li><a href="AboutUs.html">About Us</a></li>
						<li><a href="ContactUs.html">Contact Us </a></li>
					</ul>
				</div>
			
			</div>
			
			<div>
			<p>Welcome to the My Hotels Press Room! Our Press Room provides comprehensive news and information about our company, hotels, resorts and palaces. The Press Room features press releases, company information, best practices, trends, current happenings, guest comments, awards and accolades, media coverage and visual representations. We invite you to browse through and share your comments, experiences and suggestions with us.

About our company: My Hotels Resorts and Palaces is one of Asia's largest and finest group of hotels. The Company is rapidly emerging as a global brand by integrating an international network of luxury hotels within the chain. My Hotels is part of the Tata Group, India's premier business house.</p>
			
			</div>
			
			
			<!-- end of content left -->
			<!-- end of content right -->
			<div class="cleaner_with_height">&nbsp;</div>
		</div>
		<!-- end of content -->

		<div id="templatemo_footer">
			<a href="HomePage.html">Home</a> | <a href="LoginPage.jsp"> Login
			</a> | <a href="LoginPage.jsp">Table Login </a> | <a href="AboutUs.html">About
				Us</a> | <a href="ContactUs.html">Contact Us</a><br /> Copyright © 2015
			<a href="AboutUs.html"><strong>My Project Details </strong></a> |
			Designed by <a href="ContactUs.html" target="_parent"
				title="free css templates"> Project Team</a>
		</div>
		<!-- end of footer -->
		<!--  Free CSS Template www.templatemo.com -->
	</div>
	<!-- end of container -->
</body>
</html>